server {

  listen 80; 
  #pythonpath = '/home/box/web/ask';  
      
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  
  location / {
    proxy_pass http://0.0.0.0:8000;
  }
  
}
